
/* site wide elements */
html { background-color: #e5f7d5; }
body {
  background-color: white;
  margin: 100px auto;
  padding: 140px 90px 50px;
  max-width: 1920px;
  font-family: 'PT Sans', Helvetica, Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.6;
}
h1 {
    font-family: 'Arvo', Georgia, Times, serif;
    font-size: 5.61rem;
    color: white;
    text-shadow: 4px 4px 4px rgba(0,0,0,0.6);
}
h2 {
    font-family: 'Arvo', Georgia, Times, serif;
    font-size: 2.369rem;
}
li {
  font-family: 'PT Sans', Helvetica, Arial, sans-serif;
  color: #D9F2E6;
  font-size: 1.777rem;
  font-weight: bolder;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
}
li a:hover { color: #E5F7D5; }
p {
  font-family: 'PT Sans', Helvetica, Arial, sans-serif;
  font-size: 1.333rem;
}
@media screen and (max-width: 600px) {
  body {
    font-size: .8rem;
    line-height: 1.5;
    padding: 75px 45px 50px 45px;
  }
  h1 {
    font-size: 1.777rem;
    text-shadow: 0 0 0 rgba(0,0,0,0);
  }
}
a {
  text-decoration: none;
  color:inherit;
}
a:hover { text-decoration: underline; }

/* svg custom shape divider https://www.shapedivider.app */
.custom-shape-divider-top-1705944934 {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}
.custom-shape-divider-top-1705944934 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 400px;
}
.custom-shape-divider-top-1705944934 .shape-fill {
    fill: #E5F7D5;
}

/* header */
@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
		transform: translatey(0px);
	}
}
.container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.avatar {
	width: 150px;
	height: 150px;
	box-sizing: border-box;
	border: 5px white solid;
	border-radius: 50%;
	overflow: hidden;
	box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;
}
.avatar	img {
	width: 100%;
	height: auto;
}

/* nav */
nav {
  display: grid;
  height: 90px;
  width: 100%;
  border: 5px solid #D9F2E6;
  padding-top: 15px;
  padding-bottom: 15px;
}
ul {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
}
li {
  display: inline;
  padding-right: 35px;
  list-style-type: none;
}
@media screen and (max-width: 600px) {
  nav {
    height: 400px;
    border: 3px solid #D9F2E6;
  }
  ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}

/* main */

/* section */
section {
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border: 3px solid #D9F2E6;
  margin-top: 50px;
}
.cta-container {
  position: absolute;
  top: 30px;
  left: 0;
  text-align: center;
  width: 100%;
  z-index: 2;
}
.cta-container p {
  color: white;
  padding: 0 20px;
  font-size: 2.369rem;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
}
button {
  border: solid #edd44e 2px;
  box-shadow: rgb(0, 0, 0) .5px .5px .5px .5px;
  border-radius: 50px;
  padding: 10px 30px;
  margin-top: 50px;
  font-family: inherit;
  font-size: inherit;
  color: #fff;
  background-color: #edc04e;
  transition : 1000ms;
  transform: translateY(0);
  cursor: pointer;
}
button:hover {
  padding: 10px 50px;
  background-color: #fff;
  color: #edc04e;
  border: solid 2px #edd44e;
  transition : 1000ms;
  transform : translateY(-0px);
}
@media screen and (max-width: 600px) {
  .cta-container p {
    font-size: .75rem;
    text-shadow: 0 0 0 rgba(0,0,0,0);
  }
}

/* article */
.articles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  border: 3px solid #D9F2E6;
  margin-top: 50px;
}
article {
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
}
article > h2,
article > p { text-align: center; }
@media screen and (max-width: 600px) {
  .articles {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    border: 1px solid #D9F2E6;
  }
  article { padding: 0 0 10px 0; }
}

/* footer */
footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 60px;
  padding: 25px 40px;
  background-color: #D9F2E6;
}
@media screen and (max-width: 600px) {
  footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}
.footer-logo-1,
.footer-logo-2 { display:inline; }
.copyright {
  display: grid;
  align-items: center;
  text-align: right;
}
